@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap");

:root {
  --colour-primary: #519d42;
  --colour-light-green: #92ae5a;
  --colour-off-white: #f5f5f5;
  --color-light-grey: #ececec;
  --color-dark-grey: #222222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: linear-gradient(
    90deg,
    #519d42 0%,
    #519d42 30%,
    #ececec 30%,
    #ececec 100%
  );
}

html,
body {
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: var(--color-light-grey);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background: var(--colour-off-white);
  overflow: hidden;
  /* position: fixed; */
  /* top: 0;
    z-index: 9999; */
}

.amouze-image img {
  max-width: 300px;
  /* height: auto; */
}

/* .navbar li { */
/* display: flex;
      justify-content: space-between; */
/* float: right; */
/* list-style: none; */
/* margin: 0 100px;
    font-weight: bold; */
/* } */

ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
  list-style: none;
}

.navbar li a {
  padding: 3px 3px;
  text-decoration: none;
  font-weight: bold;
  color: #676767;
}

.navbar ul a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

/* Form */

.contactUs .title h2 {
  color: var(--colour-primary);
  font-weight: bold;
}

.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}

.box {
  position: relative;
}

.contact {
  padding: 40px;
  background: var(--colour-off-white);
  box-shadow: 0 5px 35px rgba(107, 107, 107, 15);
  border-radius: 10px;
  width: 100%;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: var(--color-dark-grey);
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 10px;
}

/* Form */

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: var(--colour-primary);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  /* font-family: "Roboto Mono", monospace; */
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  /* font-family: "Roboto Mono", monospace; */
  font-weight: 400;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}

.inputBox input[type="submit"] {
  background: var(--colour-primary);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
  font-family: "Roboto Mono", monospace;
}

input[type="checkbox"] {
  position: relative;
}

/* InfoBox */

.info {
  background: var(--colour-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info h3 {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 60px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: var(--colour-light-green);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.3em;
}

.info .infoBox div a {
  text-decoration: none;
  font-size: 1.3em;
  border-color: var(--color-dark-grey);
}

/* Map */

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* Responsive */

@media (max-width: 991px) {
  body {
    background: var(--colour-primary);
  }
  .contatUs {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}

/* Footer */

footer {
  margin: 0;
  margin-top: 3rem;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--colour-primary);
  padding: 30px 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  width: 100%;
}

.footer-container {
  max-width: 1170px;
  background-color: var(--color-light-grey);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 35px;
  position: relative;
  color: #14453d;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #dcbe31;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ol li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ol li a {
  font-size: 16px;
  color: #14453d;
  text-decoration: none;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ol li a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

ol {
  list-style: none;
}

.p-text {
  font-size: 16px;
  color: #14453d;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
