<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amouze Contact</title>
    <link rel="stylesheet" href="/Contactpage/contact.css" />
    

  </head>
  <body>

    <!-- NAVBAR  -->
    <nav>
      <div class="amouze-image">
          <a href="/index.html">
              <img src="/Images/logo green background.svg" alt="amouze-logo">
          </a>
      </div>
      <ul class="navlinks">
          <li>
              <a href="/index.html">HOME</a>
          </li>
          <li>
              <a href="/Aboutpage/about.html">ABOUT</a>
          </li>
          <li>
              <a href="/Contactpage/contact.html">CONTACT</a>
          </li>
          <li>
              <a href="/Careerspage/careers.html">CAREERS</a>
          </li>
        </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

      <!-- Form -->
    <div class="contactUs">
      <div class="title">
        <h2>Get In Touch</h2>
      </div>
      <div class="box">

        <!-- Form -->
        <div class="contact form">
          <h3>Send a Message</h3>
          <p>Thank you for visiting our website. We value your feedback and are happy to answer any questions you may have. Please use the form below or the contact information provided to get in touch with us.</p>
          <p>Required fields are marked with an asterisk (*).</p>

          <!-- <form> -->
            <form action="https://formsubmit.co/6c9ead3a9365afd3ad2de14b02034a7b" method="POST">
              <input type="hidden" name="_next" value="https://amouze.co.uk/Thankyou/thankyou.html">
              
              <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name*</span>
                  <input type="text" id="firstname" name="firstname" placeholder="First Name" required />
                </div>
                <div class="inputBox">
                  <span>Last Name*</span>
                  <input type="text" id="lastname" name="lastname" placeholder="Last Name" required/>
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email*</span>
                  <input type="text" id="email" name="email" placeholder="Email Address" required/>
                </div>
                <div class="inputBox">
                  <span>Mobile Number</span>
                  <input type="text" id="number" name="number" placeholder="Mobile Number" />
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <span>Message*</span>
                  <textarea name="message" id="message" placeholder="Message Text" required></textarea>
                </div>
              </div>

              <label for="terms-and-conditions">I accept the <a href="/TandC's/terms.html" target="_blank">TERMS AND CONDITIONS</a></label>
              <input type="checkbox" required id="terms-and-conditions">
               <br>
               
                  <div class="row100">
                    <div class="inputBox">
                     
                   
                   <input type="submit" name="submit" id="submit" value="Send" onclick="checkBox()" />
                  
                </div>
              </div>
            </div>
          </form>
        </div>

        <!-- InfoBox -->
        <div class="contact info">
          <h3 class="contact-text">Contact Information</h3>
          
          <div class="infoBox">
            <div>
              <span><ion-icon name="location"></ion-icon></span>
              <p>
                Amouze Ltd <br>UK Regus House<br>Herald Way<br>Nottingham<br>United Kingdom<br>
                DE74 2TZ 
              </p>
            </div>
            <div>
              <span><ion-icon name="mail"></ion-icon></span>
              <a href="mailto:contact@amouze.co.uk">contact@amouze.co.uk</a>
            </div>
          </div>
        </div>

        <!-- Contact Map -->
        <div class="contact map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4821.488995567753!2d-1.3129201686861305!3d52.82696859787552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879e5cd0314f8b1%3A0x8d47dbf762b0aa7c!2sRegus%20House%20Herald%20Way%2C%20East%20Midlands%20Airport%2C%20Castle%20Donington%2C%20Derby%20DE74%202TZ!5e0!3m2!1sen!2suk!4v1673875856128!5m2!1sen!2suk"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>COMPANY</h4>
                    <ol>
                        <li><a href="/Aboutpage/about.html">ABOUT US</a></li>
                        <!-- <li><a href="#">PROJECTS</a></li> -->
                        <li><a href="/Contactpage/contact.html">CONTACT</a></li>
                        <li><a href="/Careerspage/careers.html">CAREERS</a></li>
                        <li><a href="/policies/privacy.html" target="_blank">PRIVACY POLICY</a></li>
                        <li><a href="/policies/cookie.html" target="_blank">COOKIE POLICY</a></li>
                        <li><a href="/TandC's/terms.html" target="_blank">TERMS AND CONDITIONS</a></li>
                    </ol>
                </div>
                <div class="footer-col">
                  <h4>Amouze Ltd</h4>
                  <p class="p-text">UK Regus House</p>
                  <p class="p-text">Herald Way</p>
                  <p class="p-text">Nottingham</p>
                  <p class="p-text">DE74 2TZ</p>
                  <p class="p-text">contact@amouze.co.uk</p>
              </div>
                 </footer>
                 <script src="./contact.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    
  </body>
</html>
