<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amouze About Us</title>
    <link rel="stylesheet" href="/Aboutpage/about.css">
</head>
<body>
  
     <!-- NAVBAR  -->
     <nav>
        <div class="amouze-image">
            <a href="/index.html">
                <img src="/Images/logo green background.svg" alt="amouze-logo">
            </a>
        </div>
        <ul class="navlinks">
            <li>
                <a href="/index.html">HOME</a>
            </li>
            <li>
                <a href="/Aboutpage/about.html">ABOUT</a>
            </li>
            <li>
                <a href="/Contactpage/contact.html">CONTACT</a>
            </li>
            <li>
                <a href="/Careerspage/careers.html">CAREERS</a>
            </li>
          </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>


  <!-- Image Banner -->
 <section class="image-banner">
    <div max-width and max height , width and height>     
        <img src="/Images/Banner-About.svg" alt="life-science-image">          
        <div>
</section>




<div class="wrapper">
    <div class="row">
      <div class="image-section">
        <img src="/Images/about-us-img.jpg" alt="" />
      </div>
      <div class="content">
        
        <h2>For All Your Biopharma Needs...</h2>
        <p>
          Welcome to Amouze, where innovation and quality come together. We
          are a team of experts dedicated to assisting organizations with
          digital enablement and advancement in their Quality Management
          Systems. Our goal is to utilize cutting-edge technology to
          streamline processes, increase efficiency, and bring new drugs to
          the market.<br />We specialize in configuring, deploying, and
          maintaining digital systems, as well as data migration and
          transition. Our services are designed to help our clients stay ahead
          of the curve and stay competitive in an ever-changing industry.<br />Our
          passion for what we do is matched only by our expertise. We are
          constantly pushing the boundaries of what is possible and are always
          looking for new challenges.
        </p>
      </div>
    </div>
  </div>




 <!-- FOOTER -->

 <footer class="footer">
    <div class="footer-container">
        <div class="row">
            <div class="footer-col">
                <h4>COMPANY</h4>
                <ol>
                    <li><a href="/AboutPage/about.html">ABOUT US</a></li>
                    <!-- <li><a href="#">PROJECTS</a></li> -->
                    <li><a href="/Contactpage/contact.html">CONTACT</a></li>
                    <li><a href="/Careerspage/careers.html">CAREERS</a></li>
                    <li><a href="/policies/privacy.html" target="_blank">PRIVACY POLICY</a></li>
                    <li><a href="/policies/cookie.html" target="_blank">COOKIE POLICY</a></li>
                    <li><a href="/TandC's/terms.html" target="_blank">TERMS AND CONDITIONS</a></li>
                </ol>
            </div>
            <div class="footer-col">
                <h4>Amouze Ltd</h4>
                <p class="p-text">UK Regus House</p>
                <p class="p-text">Herald Way</p>
                <p class="p-text">Nottingham</p>
                <p class="p-text">DE74 2TZ </p>
                <p class="p-text">contact@amouze.co.uk</p>
            </div>
             </footer>
             <script src="/Aboutpage/about.js"></script>
</body>
</html>