@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap");

:root {
  --colour-primary: #519d42;
  --colour-light-green: #92ae5a;
  --colour-off-white: #f5f5f5;
  --color-light-grey: #ececec;
}

html,
body {
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: var(--color-light-grey);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background: var(--colour-off-white);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.amouze-image {
  /* width: 300px;
  height: 300px; */
}

.amouze-image img {
  max-width: 300px;
  /* height: auto; */
}

.navbar li {
  /* display: flex;
    justify-content: space-between; */
  /* float: right; */
  /* list-style: none; */
  /* margin: 0 100px;
  font-weight: bold; */
}

ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
  list-style: none;
}

.navbar li a {
  padding: 3px 3px;
  text-decoration: none;
  font-weight: bold;
  color: #676767;
}

.navbar ul a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

@media (max-width: 574px) {
  .navbar {
    width: 100%;
  }
}

/* IMAGE BANNER */

.image-banner {
  /* object-fit: cover; */
  width: 100%;
  /* height: 30vh; */
  margin-top: 30px;
}

.image-banner img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.box-text-top-left {
  position: absolute;
  top: 120px;
  left: 25px;
  font-weight: bold;
  font-size: 40px;
  color: #fff;
}

/* midline title */

.divider {
  width: 100%;
  text-align: center;
  font-size: 2.1em;
  color: var(--colour-primary);
  font-weight: 500;
}

.divider hr {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* .wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
} */

.wave svg {
  /* position: relative; */
  display: block;
  width: calc(127% + 1.3px);
  height: 234px;
}

.wave .shape-fill {
  fill: #519d42;
}

/* Circle Image */

.about-container {
  display: flex;
  max-width: 70%;
  margin: auto;
  margin-bottom: 5rem;
  /* margin-top: -100px; commented the margin top negative  */
}
.about-description {
  padding: 0 2rem 0 0;
  line-height: 2em;
}

/* .circle-image {
  border-radius: 50%;
  width: 300px;
  height: auto;
} */

.circle-image {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 300px;
}
.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--colour-primary);
  padding: 30px 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

.footer-container {
  max-width: 1170px;
  background-color: var(--color-light-grey);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 35px;
  position: relative;
  color: #14453d;
  /* background-color: #dcbe31; */
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #dcbe31;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ol li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ol li a {
  font-size: 16px;
  color: #14453d;
  text-decoration: none;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ol li a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

ol {
  list-style: none;
}

.p-text {
  font-size: 16px;
  color: #14453d;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
