@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap");

:root {
  --colour-primary: #519d42;
  --colour-light-green: #92ae5a;
  --colour-off-white: #f5f5f5;
  --color-light-grey: #ececec;
}

html,
body {
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: var(--color-light-grey);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

/* NAVBAR */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  background-color: var(--colour-off-white);
  overflow: hidden;
}

.amouze-image img {
  max-width: 300px;
}

.navlinks {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.navlinks li {
  list-style: none;
  color: #676767;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

.navlinks a {
  color: var(--color-dark-grey);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.navlinks li:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .amouze-image img {
    position: relative;
    max-width: 300px;
    height: 70px;
  }

  .navlinks {
    position: absolute;
    right: 0;
    height: 50vh;
    top: 8vh;
    background-color: var(--colour-off-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navlinks li {
    opacity: 0;
  }

  .navlinks li:hover {
    color: var(--colour-primary);
    padding-left: 8px;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* IMAGE BANNER */

.image-banner {
  /* object-fit: cover; */
  width: 100%;
  /* height: 30vh; */
  margin-top: 30px;
}

.image-banner img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.box-text-top-left {
  position: absolute;
  top: 120px;
  left: 25px;
  font-weight: bold;
  font-size: 40px;
  color: #fff;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

.row {
  width: 100%;
  padding: 50px 100px;
}

.image-section {
  width: 30%;
  float: left;
}

.image-section img {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.content {
  width: 60%;
  float: left;
  margin-left: 50px;
  margin-right: auto;
  color: var(--color-dark-grey);
  line-height: 7em;
}

.content h2 {
  font-size: 20px;
  font-family: "Inter" sans-serif;
  margin-top: 25px;
  color: var(--colour-primary);
  margin-bottom: 20px;
}

.content p {
  font-family: "Inter" sans-serif;
  font-size: 18px;
  margin-top: 10px;
  line-height: 2em;
}

@media screen and (max-width: 765px) {
  .image-section {
    width: 100%;
    float: none;
  }

  .content {
    width: 100%;
    float: none;
    margin-left: 10px;
  }

  .content h2 {
    font-size: 18px;
    line-height: 2em;
  }

  .content p {
    font-size: 16px;
  }
}
/* Footer */

footer {
  margin: 0;
  margin-top: 3rem;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--colour-primary);
  padding: 30px 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  width: 100%;
}

.footer-container {
  max-width: 1170px;
  background-color: var(--color-light-grey);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 35px;
  position: relative;
  color: #14453d;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #dcbe31;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ol li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ol li a {
  font-size: 18px;
  color: #14453d;
  text-decoration: none;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ol li a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

ol {
  list-style: none;
}

.p-text {
  font-size: 18px;
  color: #14453d;
  line-height: 2em;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
.footer-col h4 {
  font-size: 16px;
  line-height: 2em;
}
.footer-col ol li a {
  font-size: 16px;
}
.p-text {
  font-size: 16px;
  color: #14453d;
  line-height: 2em;
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
