<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Careerspage/careers.css">
    <title>Amouze Careers</title>
</head>
<body>

 <!-- NAVBAR  -->
 <nav>
  <div class="amouze-image">
      <a href="/index.html">
          <img src="/Images/logo green background.svg" alt="amouze-logo">
      </a>
  </div>
  <ul class="navlinks">
      <li>
          <a href="/index.html">HOME</a>
      </li>
      <li>
          <a href="/Aboutpage/about.html">ABOUT</a>
      </li>
      <li>
          <a href="/Contactpage/contact.html">CONTACT</a>
      </li>
      <li>
          <a href="/Careerspage/careers.html">CAREERS</a>
      </li>
    </ul>
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

  <!-- Image Banner -->
 <section class="image-banner">
    <div max-width and max height , width and height>     
        <img src="/Images/Banner-careers.svg" alt="life-science-image">          
        <div>
</section>

<!-- Form -->

<div class="contact form">
  <h1>Imagine Your Future</h1>
    <h4>At Amouze, we work with cutting-edge biopharmaceutical companies to bring new and innovative therapies to the market. 
      <br>
      Join Amouze, where passion and expertise meet. We specialize in Quality Management Systems, with a focus on configuring, deploying, and maintaining systems, as well as data migration and transition. At Amouze, you'll be challenged, have fun, and grow professionally. We're always looking for top talent in QMS, even if the role you're interested in isn't currently listed. Reach out to us to explore opportunities.</h4>
      <p>Required fields are marked with an asterisk (*).</p>
      <form action="https://formsubmit.co/6c9ead3a9365afd3ad2de14b02034a7b" method="POST">
      <div class="formBox">
        <div class="row50">
          <div class="inputBox">
            <span>First Name*</span>
            <input type="text" name="firstname" placeholder="First Name" required/>
          </div>
          <div class="inputBox">
            <span>Last Name*</span>
            <input type="text" name="lastname" placeholder="Last Name" required/>
          </div>
        </div>

        <div class="row50">
          <div class="inputBox">
            <span>Email*</span>
            <input type="text" name="email" placeholder="Email Address" required/>
          </div>
          <div class="inputBox">
            <span>Mobile Number</span>
            <input type="text" name="number" placeholder="Mobile Number" />
          </div>
        </div>

        <div class="row100">
          <div class="inputBox">
            <span>Message*</span>
            <textarea placeholder="Message Text" name="message" required></textarea>
          </div>
        </div>

        <div><label for="terms-and-conditions">I accept the <a href="/TandC's/terms.html" target="_blank">TERMS AND CONDITIONS</a></label>
        <input type="checkbox" required id="terms-and-conditions">
         <br>
        </div>
       
       

        <div class="row100">
          <div class="inputBox">
            <input type="submit" value="Send" id="submit" onClick="checkBox()" />
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="footer-container">
        <div class="row">
            <div class="footer-col">
                <h4>COMPANY</h4>
                <ol>
                    <li><a href="/Aboutpage/about.html">ABOUT US</a></li>
                    <!-- <li><a href="#">PROJECTS</a></li> -->
                    <li><a href="/Contactpage/contact.html">CONTACT</a></li>
                    <li><a href="/Careerspage/careers.html">CAREERS</a></li>
                    <li><a href="/policies/privacy.html" target="_blank">PRIVACY POLICY</a></li>
                    <li><a href="/policies/cookie.html" target="_blank">COOKIE POLICY</a></li>
                    <li><a href="/TandC's/terms.html" target="_blank">TERMS AND CONDITIONS</a></li>
                </ol>
            </div>
            <div class="footer-col">
              <h4>Amouze Ltd</h4>
              <p class="p-text">UK Regus House</p>
              <p class="p-text">Herald Way</p>
              <p class="p-text">Nottingham</p>
              <p class="p-text">DE74 2TZ </p>
              <p class="p-text">contact@amouze.co.uk</p>
          </div>
             </footer>
<script src="/Careerspage/careers.js"></script>
</body>
</html>