@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,900");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap");

:root {
  --colour-primary: #519d42;
  --colour-light-green: #92ae5a;
  --colour-off-white: #f5f5f5;
  --color-light-grey: #ececec;
}

* {
  box-sizing: border-box;
  /* outline:1px solid ;*/
}
body {
  background: var(--colour-primary);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a {
  color: var(--colour-primary);
  text-decoration: none;
  transition: all 0.3s linear 0s;
}

.wrapper-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper-2 {
  padding: 30px;
  text-align: center;
}
h1 {
  font-family: "Roboto Mono", monospace, black;
  font-size: 4em;
  font-weight: 900;
  letter-spacing: 3px;
  color: var(--color-light-grey);
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}
.wrapper-2 p {
  margin: 0;
  font-size: 1.3em;
  color: var(--color-light-grey);
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  line-height: 1.5;
}
.go-home {
  background: var(--color-light-grey);
  border: none;
  padding: 25px 30px;
  margin: 30px 0;
  border-radius: 5px;
  cursor: pointer;
}
.go-home:hover {
  opacity: 0.9;
}
.go-home a {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.footer-like {
  margin-top: auto;
  background: var(--color-light-grey);
  padding: 6px;
  text-align: center;
}
.footer-like p {
  margin: 0;
  padding: 4px;
  color: var(--color-light-grey);
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
}
.footer-like p a {
  text-decoration: none;
  color: #5892ff;
  font-weight: 600;
}

.footer-like p a:hover {
  color: var(--color-light-grey);
}

@media (min-width: 360px) {
  h1 {
    font-size: 4.5em;
  }
  .go-home {
    margin-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .thankyoucontent {
    max-width: 1000px;
    margin: 0 auto;
  }
  .wrapper-1 {
    height: initial;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 50px;
  }
}
