<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your message!</title>
    <link rel="stylesheet" href="/Thankyou/thankyou.css">
</head>
<body>
    <div class=thankyoucontent>
        <div class="wrapper-1">
           <div class="wrapper-2">
              <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
            <h1>Thank you!</h1>
             <p>for contacting us, we will reply promptly</p> 
             <p>once your message is received. </p>
             <button class="go-home"><a href="/Homepage/index.html">
               home page</a>
             </button>
           </div>
          
           <div class="footer-like">
             <p>
             </p>
           </div>
       </div>
            
</body>
</html>