@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap");

:root {
  --colour-primary: #519d42;
  --colour-light-green: #92ae5a;
  --colour-off-white: #f5f5f5;
  --color-light-grey: #ececec;
}

html,
body {
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: var(--color-light-grey);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

/* NAVBAR */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  background-color: var(--colour-off-white);
  overflow: hidden;
}

.amouze-image img {
  max-width: 300px;
}

.navlinks {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.navlinks li {
  list-style: none;
  color: #676767;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

.navlinks a {
  color: var(--color-dark-grey);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.navlinks li:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .amouze-image img {
    position: relative;
    max-width: 300px;
    height: 70px;
  }

  .navlinks {
    position: absolute;
    right: 0;
    height: 50vh;
    top: 8vh;
    background-color: var(--colour-off-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navlinks li {
    opacity: 0;
  }

  .navlinks li:hover {
    color: var(--colour-primary);
    padding-left: 8px;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* IMAGE BANNER */

.image-banner {
  width: 100%;
  margin-top: 30px;
}

.image-banner img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.box-text-top-left {
  position: absolute;
  top: 120px;
  left: 25px;
  font-weight: bold;
  font-size: 40px;
  color: #fff;
}

/* CARDS */

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 25px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.img-card {
  border-radius: 10px 10px 10px 10px;
}

/* Responsive columns */
@media screen and (max-width: 765px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  background-color: var(--colour-primary);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--colour-off-white);
  line-height: 1.8em;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  height: 100%;
}

/* CONTACT FORM */

.contact-us-text {
  color: var(--colour-off-white);
  margin-bottom: 10px;
}

.contact-us-text p {
  font-size: 18px;
}

#feedback-page {
  text-align: center;
}

#form-main {
  padding-top: 0px;
}

#form-div {
  background-color: var(--colour-primary);
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 750px;
  margin-top: 30px;
  border-radius: 10px;
  margin: 60px auto;
}

.feedback-input {
  color: #3c3c3c;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 54px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}

.feedback-input:focus {
  background: var(--colour-off-white);
  box-shadow: 0;
  border: 3px solid var(--colour-primary);
  color: var(--color-dark-grey);
  outline: none;
  padding: 13px 13px 13px 54px;
}

.focused {
  color: var(--colour-primary);
  border: var(--colour-primary) solid 3px;
}

.contact-us-text .astrisk-text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

textarea {
  width: 100%;
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
  background-color: var(--colour-off-white);
}

input,
label {
  margin-bottom: 35px;
  color: var(--colour-off-white);
}

#button-blue {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  float: left;
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: var(--colour-off-white);
  color: var(--colour-primary);
  font-size: 24px;
  padding-top: 17px;
  padding-bottom: 17px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
  border-radius: 10px;
}

#button-blue:hover {
  background-color: white;
  color: var(--colour-primary);
}
.submit:hover {
  color: var(--colour-primary);
}
.ease {
  width: 0px;
  height: 74px;
  background-color: var(--colour-off-white);
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 765px) {
  #form-div {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    height: 100%;
  }
  .contact-us-text p {
    font-size: 16px;
    line-height: 1.7em;
    padding-bottom: 5px;
  }
  .contact-us-text .astrisk-text {
    font-size: 12px;
    margin-bottom: 10px;
  }
}

/* Footer */

footer {
  margin: 0;
  margin-top: 3rem;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--colour-primary);
  padding: 30px 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  width: 100%;
}

.footer-container {
  max-width: 1170px;
  background-color: var(--color-light-grey);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 35px;
  position: relative;
  color: #14453d;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #dcbe31;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ol li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ol li a {
  font-size: 16px;
  color: #14453d;
  text-decoration: none;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ol li a:hover {
  color: var(--colour-primary);
  padding-left: 8px;
}

ol {
  list-style: none;
}

.p-text {
  font-size: 16px;
  color: #14453d;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
} */

.inputBox [type="submit"] {
  background-color: var(--colour-primary);
  color: var(--colour-off-white);
  padding: 14px 15px;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inputBox ::placeholder {
  color: #000;
}

input[type="submit"]:hover {
  background-color: var(--colour-light-green);
}

.contact-text {
  font-weight: bold;
}

.contact-form {
  font-weight: bold;
  border-radius: 5px;
  background-color: var(--colour-off-white);
  padding: 20px;
}
